
#my_import.py, will be use as module my_import.py
#3 class object and 1 global func, 1 global var
class clas_a:
      memb_clas_a=10      
      def __init__(self):
            print("__init__ clas_a")
      def fMem_clas_a(self):
            print("fMem_clas_a")      
class clas_b(clas_a):
      memb_clas_b=20
      def __init__(self=None):
            print("__init__ clas_b")
      def fMem_clas_b(self=None):
            print("((fMem_clas_b))")
            return "b returns"
class clas_c:
      memb_clas_c=30
      def __init__(self):
            print("__init__ clas_c")
      def fMem_clas_c(self):
            print("fMem_clas_c")
def fGlob_func(a,b):
      print("fGlobfunc")
      return a+b

memb_glob_var = 123

################################
##test_my_import_2.py test a solo import keyword
import my_import     #my_import will be declared like class objects and all members class, globa function, 
                     #global variables is a member of my_import

print(f"my_import.clas_a.memb_clas_a {my_import.clas_a.memb_clas_a}")

print(f"my_import.clas_b.fMem_clas_b {my_import.clas_b.fMem_clas_b()}")

print(f"my_import.fGlob_func(1,2) {my_import.fGlob_func(1,2)}")

obj_c = my_import.clas_c()

print(f"obj_c what kind of: { type(obj_c) } ")
